<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body { font: 13px Helvetica, Arial; }
         form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
         form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
         form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
         #messages { list-style-type: none; margin: 0; padding: 0; }
         #messages li { padding: 5px 10px; }
         #messages li:nth-child(odd) { background: #eee; }
         #users { background: #fff; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off">
            <button onclick="javascript:show_msg_directly()">Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
         $(function(){
             var name = prompt("请输入你的名字:");
             var socket = io();

             socket.emit("join", name);

             function show_msg_directly(){
                 // 当前发送消息的用户直接显示消息在消息列表中
                 msg = $('#m').val('');
                 add_msg(msg);
             }
             function add_msg(msg){
                 $('#messages').append($('<li>').text(msg));
             }

             socket.emit('user connected', $('#messages').val());

             $('form').submit(function(){
                 // 用户点击Send按钮时获取用户输入信息并发送给服务器
                 // 然后将消息框清空，阻止form提交
                 socket.emit('chat message', $('#m').val());
                 $('#m').val('');
                 return false;
             });

             // show messages
             socket.on('join', function(username){
                 add_msg(username + '加入了聊天室');
             });
             socket.on('chat message', function(msg){
                 add_msg(msg);
             });
             socket.on('user disconnected', function(){
                 add_msg('user disconnected');
             });
         });
        </script>
    </body>
</html>
